Player.xaml

<UserControl x:Class="Simulator.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulator"
             mc:Ignorable="d" Height="410" Width="901">
    <Canvas Margin="110,45,176,251" >
        <Button 
         	Name="graph" Background="blue"
			Width="63" Height="25" HorizontalAlignment="Left" 
			Content="open" 
            FontFamily="Trebuchet MS"
			Click="btnClick" Margin="20,20,0,20"
			
			/>
        <ScrollBar 
            Name="McScroller"
            Orientation="Horizontal"  
            Canvas.Top="66"
            Width="485"
            Background="LightSalmon"  
            Minimum="1" Maximum="{Binding VM_lastLine}"  
            Value="{Binding VM_currentRowIndex}" Scroll="ScrollBar_Scroll"
            SmallChange="5"
		    >

        </ScrollBar>
        <Label 
            FontFamily="Trebuchet MS"
            Canvas.Left="245" Canvas.Top="16"
			FontWeight="Bold"
            FontSize="18" Foreground="#0066cc">
            play speed:
        </Label>
        <TextBox x:Name="speed"
            Canvas.Left="350" Canvas.Top="24"
            Background="White"
            Text="{Binding VM_playSpeed}" />
        <Label 
            FontFamily="Trebuchet MS"
            Canvas.Left="380" Canvas.Top="16"
			FontWeight="Bold"
            Content="{Binding VM_timeString}"
            FontSize="18" Foreground="#0066cc">
        </Label>
        <Label 
            FontFamily="Trebuchet MS"
            Canvas.Left="207" Canvas.Top="88"
			FontWeight="Bold"
            Content="{Binding VM_currentRowIndex}"
            FontSize="18" Foreground="#9100ac">
        </Label>
        <Button 
            x:Name="back" Background="yellow"
            Width="31" Height="25" HorizontalAlignment="Left" 
            Content="back" 
            FontFamily="Trebuchet MS"
            Click="backClick" Margin="120,20,0,20"
			
			/>
        <Button 
            x:Name="stop" Background="white"
            Width="31" Height="25" HorizontalAlignment="Left" 
            Content="{Binding VM_playString}"
            FontFamily="Trebuchet MS"
            Click="playingClick" Margin="156,20,0,20"
			
			/>
        <Button 
            x:Name="forward" Background="green"
            Width="31" Height="25" HorizontalAlignment="Left" 
            Content="forward" 
            FontFamily="Trebuchet MS"
            Click="forwardClick" Margin="192,20,0,20"
			
			/>

    </Canvas>
</UserControl>
